.cajasDC {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 10px;
    margin-left: 20rem;
}

.producto {
    width: 70%;
    border: 4px solid black;
    padding: 5px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}
.producto:hover {
    transform: scale(1.05);
}

.nombre {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 2.8rem;
}

.precio {
    color: green;
    margin-bottom: 5px;
    font-size: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.descripcion {
    font-style: italic;
    margin-bottom: 5px;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
}

.franquicia {
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.imagen {
    margin-top: 0.5rem;
    max-width: 50%;
    height: auto;
}
button {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 17px;
    padding: 0.8em 1.3em 0.8em 0.9em;
    color: white;
    background: #ad5389;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    border: none;
    cursor: pointer;
    letter-spacing: 0.05em;
    border-radius: 16px;

    margin-left: 15rem;
    margin-top: 0.5rem;
}

button{animation:shake-horizontal 0.8s linear both} @keyframes shake-horizontal{0%,100%{transform:translateX(0)}10%,30%,50%,70%{transform:translateX(-10px)}20%,40%,60%{transform:translateX(10px)}80%{transform:translateX(8px)}90%{transform:translateX(-8px)}}
/****************************************************/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-contenido {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    max-width: 500px;
    position: relative;
}

.cerrar-modal {
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 6rem;
    color: #555;
    cursor: pointer;
}

.imagen-modal {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.texto-modal {
    font-size: 20px;
}

.texto-modal h2 {
    margin-top: 0;
}

.texto-modal p {
    margin-bottom: 10px;
}



/***********************************************/
@media only screen and (max-width: 1280px){
    .cajasDC{
        margin-left: 4rem;
    }
    .producto {
        width: 90%;
    }

    button {
        margin-left: 20rem;
        margin-top: 0.5rem;
    }

/************************************************/
.modal-contenido {
    max-width: 550px;
}
}
/***********************************************/
@media only screen and (max-width: 800px){
    .cajasDC{
        margin-top: 1rem;
        margin-left: 1rem;
    }
    
    .producto {
        width: 95%;
        border: 2px solid black;
    }
    
    .nombre {
        font-size: 1.5rem;
    }
    
    .precio {
        font-size: 1.8rem;
    }
    
    .descripcion {
        font-size: 1rem;
    }    
    .imagen {
        max-width: 100%;
    }
    button {    
        margin-left: 0.5rem;
        margin-top: 1rem;
        height: 1rem;
    }
  
/*************************************************************/

.modal-contenido {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    max-width: 600px;
    position: relative;
}
.imagen-modal {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.texto-modal {
    font-size: 16px;
}

.texto-modal h2 {
    margin-top: 1rem;
}

.texto-modal p {
    margin-bottom: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
}